<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //-створити класс/функцію конструктор попелюшка з полями ім'я, вік, розмір ноги.
    // Створити масив з 10 попелюшок.

    class Cinderella {
        constructor(name, age, footSize) {
            this.name = name;
            this.age = age;
            this.footSize = footSize;
        }
    }
    let arrayOfCinderellas = [];
    for (let i = 1; i <= 10; i++) {
        let cinderella = new Cinderella(`Cinderella ${i}`, i + 16, i + 35);
        arrayOfCinderellas.push(cinderella);
    }
    console.log(arrayOfCinderellas);

    //Сторити об'єкт класу "принц" за допомоги класу який має поля ім'я, вік, туфелька яку він знайшов.

    class Prince {
        constructor(name, age, foundShoeSize) {
            this.name = name;
            this.age = age;
            this.foundShoeSize = foundShoeSize;
        }
    }
    let prince = new Prince("Prince Vasya", 25, 45);
    console.log(prince);
//За допомоги циклу знайти яка попелюшка повинна бути з принцом.
    for (let cinderella of arrayOfCinderellas) {
        if (cinderella.footSize === prince.foundShoeSize) {
            console.log(`Принц знайшов свою Попелюшку: ${cinderella.name}`);
            break;
        }
    }
//Додатково, знайти необхідну попелюшку за допомоги функції масиву find та відповідного колбеку
let findCinderella = arrayOfCinderellas.find(cinderella =>
    cinderella.footSize === prince.foundShoeSize);
    if(findCinderella) {
        console.log(`Принц знайшов свою Попелюшку: ${findCinderella.name}`);
    }

</script>
</body>
</html>